     1	      5 the
     2	      5 and
     3	      2 software
     4	      2 linux
     5	      2 is
     6	      1 who
     7	      1 used
     8	      1 torvalds
     9	      1 systems
    10	      1 system
    11	      1 such
    12	      1 subsurface
    13	      1 scuba
    14	      1 revision
    15	      1 planning
    16	      1 other
    17	      1 os
    18	      1 operating
    19	      1 of
    20	      1 main
    21	      1 logging
    22	      1 linus
    23	      1 kernel
    24	      1 historically
    25	      1 he
    26	      1 git
    27	      1 finnish
    28	      1 engineer
    29	      1 dive
    30	      1 distributions
    31	      1 distributed
    32	      1 developer
    33	      1 creator
    34	      1 created
    35	      1 control
    36	      1 chrome
    37	      1 by
    38	      1 benedict
    39	      1 as
    40	      1 android
    41	      1 american
    42	      1 also
    43	      1 a
