     1	     12 linux
     2	     12 gnu
     3	     11 system
     4	      4 operating
     5	      2 version
     6	      2 users
     7	      2 used
     8	      2 run
     9	      2 really
    10	      2 part
    11	      2 many
    12	      2 kernel
    13	      2 distributions
    14	      2 called
    15	      2 basically
    16	      1 without
    17	      1 widely
    18	      1 whole
    19	      1 vital
    20	      1 utilities
    21	      1 using
    22	      1 useless
    23	      1 useful
    24	      1 use
    25	      1 unto
    26	      1 turn
    27	      1 today
    28	      1 taken
    29	      1 shell
    30	      1 resources
    31	      1 referring
    32	      1 recently
    33	      1 realizing
    34	      1 rather
    35	      1 project
    36	      1 programs
    37	      1 program
    38	      1 posix
    39	      1 plus
    40	      1 people
    41	      1 peculiar
    42	      1 os
    43	      1 often
    44	      1 normally
    45	      1 moment
    46	      1 modified
    47	      1 made
    48	      1 machine
    49	      1 like
    50	      1 interject
    51	      1 functioning
    52	      1 function
    53	      1 fully
    54	      1 full
    55	      1 free
    56	      1 fact
    57	      1 every
    58	      1 events
    59	      1 essential
    60	      1 developed
    61	      1 defined
    62	      1 day
    63	      1 corelibs
    64	      1 context
    65	      1 computer
    66	      1 comprising
    67	      1 components
    68	      1 component
    69	      1 complete
    70	      1 combination
    71	      1 calling
    72	      1 aware
    73	      1 another
    74	      1 allocates
    75	      1 added
