     1	    110 ficheiro
     2	     86 diretoria
     3	     61 comando
     4	     37 utilizador
     5	     34 ficheiros
     6	     33 comandos
     7	     32 sistema
     8	     31 nome
     9	     30 sistemas
    10	     28 operativos
    11	     27 mostra
    12	     26 diretorias
    13	     25 ls
    14	     25 figura
    15	     25 ficha
    16	     23 exercício
    17	     23 b
    18	     22 número
    19	     22 exemplo
    20	     22 dir
    21	     21 c
    22	     20 mail
    23	     20 lista
    24	     20 linux
    25	     20 l
    26	     18 tar
    27	     18 ps
    28	     18 linha
    29	     17 todos
    30	     17 cmd
    31	     16 conteúdo
    32	     15 r
    33	     15 palavra
    34	     15 man
    35	     15 grupo
    36	     14 user
    37	     14 processos
    38	     14 home
    39	     14 executar
    40	     13 linhas
    41	     13 execução
    42	     13 apt
    43	     12 txt
    44	     12 permissões
    45	     12 operativo
    46	     12 caso
    47	     11 ser
    48	     11 página
    49	     11 pacotes
    50	     11 opt
    51	     10 seguinte
    52	     10 processo
    53	     10 opções
    54	     10 máquina
    55	     10 identificação
    56	     10 cd
    57	      9 unix
    58	      9 trabalhos
    59	      9 tab
    60	      9 sudo
    61	      9 seguintes
    62	      9 pode
    63	      9 lubuntu
    64	      9 informação
    65	      9 d
    66	      8 x
    67	      8 wc
    68	      8 virtual
    69	      8 shell
    70	      8 remove
    71	      8 redireccionamento
    72	      8 palavras
    73	      8 h
    74	      8 corrente
    75	      8 cat
    76	      8 acesso
    77	      7 uc
    78	      7 tecla
    79	      7 stdout
    80	      7 stderr
    81	      7 services
    82	      7 secção
    83	      7 permite
    84	      7 outros
    85	      7 mude
    86	      7 modo
    87	      7 manual
    88	      7 listagem
    89	      7 link
    90	      7 execute
    91	      7 executado
    92	      7 devolve
    93	      7 data
    94	      7 coluna
    95	      7 chmod
    96	      7 carateres
    97	      7 caráter
    98	      6 utilitário
    99	      6 trabalho
   100	      6 tmp
   101	      6 sleep
   102	      6 qualquer
   103	      6 poderá
   104	      6 origem
   105	      6 n
   106	      6 identifica
   107	      6 i
   108	      6 funcoes
   109	      6 find
   110	      6 fazer
   111	      6 exemplos
   112	      6 distribuição
   113	      6 crie
   114	      6 cp
   115	      6 consola
   116	      6 aux
   117	      6 aulas
   118	      6 ajuda
   119	      6 abrir
   120	      5 z
   121	      5 w
   122	      5 visualizar
   123	      5 uso
   124	      5 ubuntu
   125	      5 texto
   126	      5 saída
   127	      5 s
   128	      5 rm
   129	      5 remover
   130	      5 padrão
   131	      5 pacote
   132	      5 neste
   133	      5 name
   134	      5 muda
   135	      5 m
   136	      5 k
   137	      5 horário
   138	      5 f
   139	      5 existem
   140	      5 existe
   141	      5 especificado
   142	      5 dono
   143	      5 através
   144	      5 apenas
   145	      5 anterior
   146	      4 xx
   147	      4 vazia
   148	      4 vários
   149	      4 utilizadores
   150	      4 utilitários
   151	      4 todas
   152	      4 subdiretorias
   153	      4 sobre
   154	      4 redirecionamento
   155	      4 privilegiado
   156	      4 principais
   157	      4 possui
   158	      4 pesquisa
   159	      4 password
   160	      4 organizado
   161	      4 opção
   162	      4 obter
   163	      4 mv
   164	      4 move
   165	      4 mostre
   166	      4 login
   167	      4 leitura
   168	      4 instalar
   169	      4 ii
   170	      4 grupoa
   171	      4 forma
   172	      4 faz
   173	      4 existentes
   174	      4 efeito
   175	      4 duas
   176	      4 distribuições
   177	      4 disponível
   178	      4 disponíveis
   179	      4 deve
   180	      4 destino
   181	      4 dar
   182	      4 copia
   183	      4 completar
   184	      4 capacidade
   185	      4 cada
   186	      4 bsd
   187	      4 atual
   188	      4 ambiente
   189	      4 alguns
   190	      3 windows
   191	      3 vmware
   192	      3 vezes
   193	      3 verifique
   194	      3 utilizar
   195	      3 últimas
   196	      3 última
   197	      3 u
   198	      3 termina
   199	      3 ter
   200	      3 temp
   201	      3 tabela
   202	      3 software
   203	      3 so
   204	      3 sendo
   205	      3 sempre
   206	      3 seguir
   207	      3 rwx
   208	      3 respetiva
   209	      3 requer
   210	      3 recorrendo
   211	      3 próxima
   212	      3 programa
   213	      3 procura
   214	      3 printf
   215	      3 print
   216	      3 primeiras
   217	      3 pretende
   218	      3 player
   219	      3 pipes
   220	      3 pertence
   221	      3 passo
   222	      3 partir
   223	      3 outra
   224	      3 onde
   225	      3 nao
   226	      3 movimenta
   227	      3 more
   228	      3 moodle
   229	      3 mensagem
   230	      3 main
   231	      3 ligações
   232	      3 ligação
   233	      3 jobs
   234	      3 introduzidos
   235	      3 interface
   236	      3 install
   237	      3 instalação
   238	      3 inicial
   239	      3 hora
   240	      3 history
   241	      3 groups
   242	      3 gestor
   243	      3 fuso
   244	      3 funcoesaux
   245	      3 formato
   246	      3 final
   247	      3 etc
   248	      3 especificados
   249	      3 escrever
   250	      3 ef
   251	      3 echo
   252	      3 diretório
   253	      3 directory
   254	      3 dependências
   255	      3 date
   256	      3 dado
   257	      3 curl
   258	      3 ctrl
   259	      3 contudo
   260	      3 conceito
   261	      3 coloca
   262	      3 caminho
   263	      3 background
   264	      3 atalho
   265	      3 área
   266	      3 apresentação
   267	      3 alternativa
   268	      3 alterar
   269	      3 altera
   270	      3 algumas
   271	      3 administração
   272	      3 adduser
   273	      3 abc
   274	      2 write
   275	      2 which
   276	      2 vmx
   277	      2 vm
   278	      2 vez
   279	      2 ver
   280	      2 várias
   281	      2 utilize
   282	      2 usado
   283	      2 tzdata
   284	      2 type
   285	      2 tudo
   286	      2 tipo
   287	      2 tgz
   288	      2 termo
   289	      2 teclas
   290	      2 tail
   291	      2 t
   292	      2 sucedida
   293	      2 soft
   294	      2 sintaxe
   295	      2 simultaneamente
   296	      2 simbólica
   297	      2 show
   298	      2 seta
   299	      2 sessão
   300	      2 serve
   301	      2 sequência
   302	      2 seq
   303	      2 segundos
   304	      2 secções
   305	      2 search
   306	      2 saber
   307	      2 rx
   308	      2 rmdir
   309	      2 resultado
   310	      2 restaurado
   311	      2 referir
   312	      2 reconfigure
   313	      2 read
   314	      2 programas
   315	      2 privilégios
   316	      2 previamente
   317	      2 pretenda
   318	      2 práticas
   319	      2 posição
   320	      2 portátil
   321	      2 pormenores
   322	      2 ponto
   323	      2 pesquisar
   324	      2 pertencer
   325	      2 path
   326	      2 pasta
   327	      2 parte
   328	      2 páginas
   329	      2 p
   330	      2 outras
   331	      2 output
   332	      2 original
   333	      2 organização
   334	      2 ordem
   335	      2 ocorrência
   336	      2 nota
   337	      2 normalmente
   338	      2 nomeficheiro
   339	      2 nl
   340	      2 newer
   341	      2 necessárias
   342	      2 mudar
   343	      2 modificados
   344	      2 modificação
   345	      2 mkdir
   346	      2 máximo
   347	      2 máquinas
   348	      2 manipular
   349	      2 longo
   350	      2 ln
   351	      2 lixo
   352	      2 links
   353	      2 letra
   354	      2 laboratórios
   355	      2 laboratório
   356	      2 la
   357	      2 kill
   358	      2 junção
   359	      2 interativos
   360	      2 interativo
   361	      2 inicia
   362	      2 indicado
   363	      2 indicada
   364	      2 indica
   365	      2 iname
   366	      2 identifique
   367	      2 identifier
   368	      2 identificado
   369	      2 identidade
   370	      2 id
   371	      2 hífen
   372	      2 hierarquia
   373	      2 head
   374	      2 hard
   375	      2 gzip
   376	      2 gz
   377	      2 grupos
   378	      2 gráfica
   379	      2 gid
   380	      2 g
   381	      2 funcionamento
   382	      2 fg
   383	      2 feb
   384	      2 existir
   385	      2 exista
   386	      2 exercícios
   387	      2 ex
   388	      2 estilo
   389	      2 estar
   390	      2 especificadas
   391	      2 especificada
   392	      2 espaço
   393	      2 escrito
   394	      2 escolha
   395	      2 enter
   396	      2 então
   397	      2 encontre
   398	      2 encontra
   399	      2 efetue
   400	      2 efetuar
   401	      2 editores
   402	      2 dpkg
   403	      2 donos
   404	      2 distrowatch
   405	      2 dispositivos
   406	      2 disco
   407	      2 detalhe
   408	      2 detalhada
   409	      2 descrição
   410	      2 dentro
   411	      2 define
   412	      2 dados
   413	      2 cvf
   414	      2 cria
   415	      2 copiar
   416	      2 controlo
   417	      2 conta
   418	      2 conf
   419	      2 comprimido
   420	      2 compactar
   421	      2 compactado
   422	      2 chown
   423	      2 carregando
   424	      2 caracter
   425	      2 canais
   426	      2 cal
   427	      2 cabeçalhos
   428	      2 bytes
   429	      2 bg
   430	      2 bem
   431	      2 associado
   432	      2 ascendente
   433	      2 árvore
   434	      2 arquivar
   435	      2 argumentos
   436	      2 aparece
   437	      2 altere
   438	      2 ação
   439	      1 xvfz
   440	      1 xvf
   441	      1 www
   442	      1 workstation
   443	      1 william
   444	      1 whoami
   445	      1 who
   446	      1 whereis
   447	      1 whatis
   448	      1 volta
   449	      1 vitor
   450	      1 visível
   451	      1 versão
   452	      1 vermelho
   453	      1 verificar
   454	      1 variante
   455	      1 vai
   456	      1 utilizaria
   457	      1 utilizando
   458	      1 utilizada
   459	      1 utilização
   460	      1 use
   461	      1 usar
   462	      1 usando
   463	      1 update
   464	      1 uniforme
   465	      1 uname
   466	      1 últimos
   467	      1 último
   468	      1 uid
   469	      1 turnos
   470	      1 turno
   471	      1 três
   472	      1 tree
   473	      1 tratamento
   474	      1 totalmente
   475	      1 total
   476	      1 tópicos
   477	      1 todo
   478	      1 tlcl
   479	      1 tipos
   480	      1 tid
   481	      1 the
   482	      1 textual
   483	      1 testo
   484	      1 testes
   485	      1 terminal
   486	      1 têm
   487	      1 tarefas
   488	      1 tamanho
   489	      1 tal
   490	      1 suporte
   491	      1 suporta
   492	      1 suponha
   493	      1 superior
   494	      1 sugestões
   495	      1 such
   496	      1 sucedeu
   497	      1 stdin
   498	      1 ssh
   499	      1 space
   500	      1 sombra
   501	      1 slash
   502	      1 situação
   503	      1 sítio
   504	      1 simultâneo
   505	      1 simultânea
   506	      1 simples
   507	      1 simbologia
   508	      1 significa
   509	      1 sigla
   510	      1 sido
   511	      1 shotts
   512	      1 servidor
   513	      1 separador
   514	      1 separação
   515	      1 semelhança
   516	      1 selecionar
   517	      1 selecionado
   518	      1 scripts
   519	      1 satisfazem
   520	      1 santos
   521	      1 sambashare
   522	      1 saídas
   523	      1 saidas
   524	      1 saida
   525	      1 rw
   526	      1 run
   527	      1 rg
   528	      1 retirar
   529	      1 resto
   530	      1 respetivas
   531	      1 resolv
   532	      1 remova
   533	      1 referentes
   534	      1 referente
   535	      1 referências
   536	      1 referenciada
   537	      1 redireciona
   538	      1 rede
   539	      1 recursivamente
   540	      1 recursiva
   541	      1 recua
   542	      1 recentemente
   543	      1 real
   544	      1 queremos
   545	      1 quer
   546	      1 quantos
   547	      1 quaisquer
   548	      1 quais
   549	      1 qterminal
   550	      1 q
   551	      1 pwd
   552	      1 public
   553	      1 pt
   554	      1 psr
   555	      1 proxy
   556	      1 próprio
   557	      1 própria
   558	      1 prompt
   559	      1 programação
   560	      1 produzida
   561	      1 procure
   562	      1 processamento
   563	      1 process
   564	      1 proc
   565	      1 privilegiam
   566	      1 primeira
   567	      1 primário
   568	      1 prevista
   569	      1 preferem
   570	      1 precisamente
   571	      1 prática
   572	      1 possíveis
   573	      1 portável
   574	      1 poder
   575	      1 podemos
   576	      1 podemo
   577	      1 podem
   578	      1 plugdev
   579	      1 pipe
   580	      1 pid
   581	      1 php
   582	      1 pertencem
   583	      1 pertença
   584	      1 perspetiva
   585	      1 periodicamente
   586	      1 perguntando
   587	      1 perguntado
   588	      1 percorrer
   589	      1 pedido
   590	      1 pede
   591	      1 pc
   592	      1 patricio
   593	      1 passwd
   594	      1 passos
   595	      1 passe
   596	      1 passadas
   597	      1 passada
   598	      1 partilhados
   599	      1 parâmetros
   600	      1 parado
   601	      1 palavrachave
   602	      1 pai
   603	      1 packages
   604	      1 outro
   605	      1 originando
   606	      1 org
   607	      1 or
   608	      1 operadores
   609	      1 operador
   610	      1 ocorrer
   611	      1 obtermos
   612	      1 obrigatoriamente
   613	      1 números
   614	      1 novo
   615	      1 novamente
   616	      1 note
   617	      1 not
   618	      1 nopasswdlogin
   619	      1 nomes
   620	      1 nomemaquina
   621	      1 noção
   622	      1 necessitam
   623	      1 necessita
   624	      1 necessário
   625	      1 ncoes
   626	      1 nativas
   627	      1 nada
   628	      1 mymail
   629	      1 multiutilizador
   630	      1 multitarefa
   631	      1 mtime
   632	      1 mover
   633	      1 mova
   634	      1 mostrando
   635	      1 mostradas
   636	      1 mostrada
   637	      1 mos
   638	      1 módulo
   639	      1 mm
   640	      1 metadados
   641	      1 metacaracteres
   642	      1 meta
   643	      1 mesmos
   644	      1 mesma
   645	      1 mês
   646	      1 menus
   647	      1 mensagens
   648	      1 menos
   649	      1 mecanismo
   650	      1 maioria
   651	      1 lwc
   652	      1 lpadmin
   653	      1 log
   654	      1 localização
   655	      1 lo
   656	      1 livre
   657	      1 listados
   658	      1 list
   659	      1 linuxcommand
   660	      1 linus
   661	      1 line
   662	      1 limpar
   663	      1 limpa
   664	      1 ligado
   665	      1 licenciatura
   666	      1 licença
   667	      1 levaria
   668	      1 levado
   669	      1 less
   670	      1 leonel
   671	      1 legenda
   672	      1 largas
   673	      1 lar
   674	      1 jr
   675	      1 job
   676	      1 j
   677	      1 is
   678	      1 irá
   679	      1 ipleiria
   680	      1 invocada
   681	      1 introduzir
   682	      1 introduzidas
   683	      1 introdução
   684	      1 interpretando
   685	      1 interpretação
   686	      1 interno
   687	      1 interage
   688	      1 interação
   689	      1 integralmente
   690	      1 instruções
   691	      1 installed
   692	      1 instale
   693	      1 instalados
   694	      1 instalado
   695	      1 insensitive
   696	      1 informática
   697	      1 informações
   698	      1 inetd
   699	      1 indicando
   700	      1 independente
   701	      1 incluindo
   702	      1 incluído
   703	      1 importantes
   704	      1 importante
   705	      1 importância
   706	      1 imediatamente
   707	      1 imagine
   708	      1 imagem
   709	      1 iii
   710	      1 identificar
   711	      1 identificados
   712	      1 idêntico
   713	      1 iam
   714	      1 https
   715	      1 http
   716	      1 html
   717	      1 hostname
   718	      1 histórico
   719	      1 hipóteses
   720	      1 hierárquico
   721	      1 hierárquica
   722	      1 guardar
   723	      1 group
   724	      1 grep
   725	      1 gestão
   726	      1 generalidades
   727	      1 gedit
   728	      1 geany
   729	      1 gama
   730	      1 fundo
   731	      1 funções
   732	      1 fu
   733	      1 forward
   734	      1 fornece
   735	      1 foreground
   736	      1 filho
   737	      1 filestexto
   738	      1 file
   739	      1 fik
   740	      1 featherpad
   741	      1 fazem
   742	      1 família
   743	      1 falta
   744	      1 facilitar
   745	      1 faça
   746	      1 extra
   747	      1 extensão
   748	      1 expressão
   749	      1 explicando
   750	      1 explicado
   751	      1 experimentar
   752	      1 existente
   753	      1 exibir
   754	      1 exibe
   755	      1 executáveis
   756	      1 executados
   757	      1 exceção
   758	      1 exaustiva
   759	      1 estudante
   760	      1 estilos
   761	      1 estg
   762	      1 especiais
   763	      1 escrita
   764	      1 escrevê
   765	      1 escreve
   766	      1 escreva
   767	      1 escondidos
   768	      1 escolhida
   769	      1 escolher
   770	      1 erro
   771	      1 err
   772	      1 equivalente
   773	      1 envie
   774	      1 enviar
   775	      1 enumerados
   776	      1 entrada
   777	      1 entra
   778	      1 enquanto
   779	      1 engenharia
   780	      1 endereço
   781	      1 encadeamento
   782	      1 empregue
   783	      1 embutido
   784	      1 eletrónico
   785	      1 elaborar
   786	      1 eiso
   787	      1 eficiente
   788	      1 efetuados
   789	      1 efetuada
   790	      1 editor
   791	      1 edição
   792	      1 ecrã
   793	      1 durante
   794	      1 duração
   795	      1 duplo
   796	      1 du
   797	      1 drwx
   798	      1 download
   799	      1 domingues
   800	      1 dois
   801	      1 documentos
   802	      1 divergem
   803	      1 disponibilizado
   804	      1 disponibilizada
   805	      1 disponibiliza
   806	      1 diretoriacorrente
   807	      1 diretamente
   808	      1 dip
   809	      1 dias
   810	      1 diário
   811	      1 df
   812	      1 dezenas
   813	      1 deverá
   814	      1 devem
   815	      1 determinado
   816	      1 detalhes
   817	      1 destacar
   818	      1 designado
   819	      1 descritas
   820	      1 descrições
   821	      1 descreva
   822	      1 descomprimido
   823	      1 descomprime
   824	      1 descompacte
   825	      1 descompactar
   826	      1 descarregar
   827	      1 descarregada
   828	      1 derivada
   829	      1 dependência
   830	      1 denominado
   831	      1 denominada
   832	      1 deixamos
   833	      1 definir
   834	      1 definido
   835	      1 decorre
   836	      1 debian
   837	      1 dê
   838	      1 dada
   839	      1 cvfz
   840	      1 cursor
   841	      1 cujo
   842	      1 cuidado
   843	      1 ctime
   844	      1 crtl
   845	      1 criar
   846	      1 criando
   847	      1 criada
   848	      1 credenciais
   849	      1 creative
   850	      1 correspondem
   851	      1 correr
   852	      1 copie
   853	      1 cópia
   854	      1 converte
   855	      1 conveniente
   856	      1 contrário
   857	      1 contidas
   858	      1 conter
   859	      1 contar
   860	      1 conste
   861	      1 consiste
   862	      1 conseguida
   863	      1 consecutivamente
   864	      1 conjunto
   865	      1 conjugada
   866	      1 conhecida
   867	      1 configurar
   868	      1 configurado
   869	      1 configuração
   870	      1 config
   871	      1 condições
   872	      1 concha
   873	      1 computador
   874	      1 comprime
   875	      1 completion
   876	      1 completaria
   877	      1 common
   878	      1 command
   879	      1 combinação
   880	      1 coma
   881	      1 coloração
   882	      1 código
   883	      1 clear
   884	      1 cima
   885	      1 chgrp
   886	      1 chave
   887	      1 change
   888	      1 chamados
   889	      1 chamado
   890	      1 chamadas
   891	      1 cenário
   892	      1 cdrom
   893	      1 causa
   894	      1 case
   895	      1 carreira
   896	      1 carregue
   897	      1 carregasse
   898	      1 carregar
   899	      1 carregamento
   900	      1 carregado
   901	      1 carregada
   902	      1 característicos
   903	      1 capacidades
   904	      1 cannot
   905	      1 calendário
   906	      1 cabeçalho
   907	      1 cabe
   908	      1 bin
   909	      1 bibliotecas
   910	      1 bibliografia
   911	      1 basta
   912	      1 baseado
   913	      1 base
   914	      1 backslash
   915	      1 ax
   916	      1 avançadas
   917	      1 avança
   918	      1 auxf
   919	      1 automaticamente
   920	      1 aula
   921	      1 atualmente
   922	      1 atualizar
   923	      1 atualiza
   924	      1 atua
   925	      1 associados
   926	      1 assim
   927	      1 arquivo
   928	      1 armazenamento
   929	      1 armazenam
   930	      1 argumento
   931	      1 args
   932	      1 apropos
   933	      1 apresente
   934	      1 apresentado
   935	      1 apresenta
   936	      1 apontam
   937	      1 aplicações
   938	      1 aplicação
   939	      1 antes
   940	      1 anteriores
   941	      1 ano
   942	      1 alt
   943	      1 all
   944	      1 al
   945	      1 ain
   946	      1 agora
   947	      1 adm
   948	      1 adicionar
   949	      1 adicional
   950	      1 adicionais
   951	      1 acréscimo
   952	      1 acrescentando
   953	      1 ações
   954	      1 achvm
   955	      1 acerca
   956	      1 aceitar
   957	      1 aceita
   958	      1 acedido
   959	      1 aceder
   960	      1 access
   961	      1 absoluto
   962	      1 abreviatura
   963	      1 abordados
   964	      1 abaixo
